{
  "Kestrel": {
    "Endpoints": {
      //"Http": {
      //  "Url": "http://localhost:44362"
      //},
      "Https": {
        "Url": "https://localhost:44362"
        //"Certificate": {
        //  "Path": "<path to .pfx file>",
        //  "Password": "<certificate password>"
        //}
      }
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44355/"
    }
  },
  "App": {
    "CorsOrigins": "https://*.MyDemo.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://jhabp.6mv6.com",
    "SwaggerUI": true
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;database=demo;uid=sa;pwd=Jh@123456",
    "MyDemo": "server=127.0.0.1;database=demo;uid=sa;pwd=Jh@123456"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://jhabps.6mv6.com:6302",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MyDemo_Swagger",
    "SwaggerClientSecret": "1q2w3e*",
    "ApiName": "MyDemo",
    "Audience": "MyDemo",
    //appjwt
    "AppClientId": "MyDemo_App",
    "AppClientSecret": "1q2w3e*",
    "Scope": " email openid profile role phone address MyDemo offline_access"
  },
  "SwaggerApi": {
    "OpenApiInfos": [
      {
        "Version": 1,
        "GroupName": "v1",
        "Title": "Identity Module v1",
        "Description": "Identity Module v1"
      }
    ],
    "RoutePrefix": "swagger",
    "DocumentTitle": "Identity Module RESTfull Api"
  }
}
